VITE_SUPABASE_URL=https://jgqbhnvqffvzaeedzuxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpncWJobnZxZmZ2emFlZWR6dXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODEyODUsImV4cCI6MjA3NTY1NzI4NX0.Nx1wx9cPoyQsh4aWcaNG-S_dKzk_2_q_KqXUUfVZSK8
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1tdXNrb3gtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_TMDB_API_KEY=815d47ac957b330a86219c3a40b9802d
